StylesPath = ~/.cache/vale/
MinAlertLevel = suggestion
Packages = Google, Readability, write-good
# Add Hugo when working with Hugo

Vocab = Custom

[*]
BasedOnStyles = Vale, Google, Readability, write-good
# Add Hugo when working with Hugo
