StylesPath = ~/.cache/vale/styles
MinAlertLevel = suggestion
Packages = Readability, proselint, write-good, alex
# Add Google when working with a team
# Add Hugo when working with Hugo

[*]
BasedOnStyles = Vale, Readability, proselint, write-good, alex
# Add Google when working with a team
# Add Hugo when working with Hugo
